<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PBe-8s-sYF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--First Run View Controller-->
        <scene sceneID="z7k-x6-lmN">
            <objects>
                <viewController id="8cX-NT-zPK" customClass="DDGFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iga-1v-b7q"/>
                        <viewControllerLayoutGuide type="bottom" id="Emh-rI-iZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMG-et-l8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-Ql-QcV">
                                <rect key="frame" x="140" y="59" width="320" height="458"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-fe-5Yx">
                                        <rect key="frame" x="20" y="198" width="280" height="188"/>
                                        <string key="text">Search Anonymously.
Find Instantly.XX
Stay Informed.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="SearchAndStories" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-gI-daG">
                                        <rect key="frame" x="69" y="20" width="182" height="170"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cON-Fy-1kg">
                                        <rect key="frame" x="65" y="394" width="190" height="44"/>
                                        <accessibility key="accessibilityConfiguration" label="Get Started"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <size key="titleShadowOffset" width="0.0" height="-1"/>
                                        <state key="normal" backgroundImage="GetStarted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="8cX-NT-zPK" eventType="touchUpInside" id="gxM-xu-7yA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0q-OM-nkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="829"/>
        </scene>
        <!--Launch-->
        <scene sceneID="FJb-HD-6Rf">
            <objects>
                <viewController restorationIdentifier="Launch" storyboardIdentifier="Launch" title="Launch" id="PBe-8s-sYF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nm-xM-CNm"/>
                        <viewControllerLayoutGuide type="bottom" id="ev4-oq-1fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0n-pa-SS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-EP-ra2">
                                <rect key="frame" x="209" y="215" width="182" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="NcN-Gj-apq"/>
                                    <constraint firstAttribute="height" constant="170" id="mz6-Cx-XUm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.44313725490196076" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Kmb-EP-ra2" secondAttribute="centerX" id="D0n-hy-lsT"/>
                            <constraint firstAttribute="centerY" secondItem="Kmb-EP-ra2" secondAttribute="centerY" id="nrO-y9-JBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8cX-NT-zPK" kind="presentation" identifier="launch_to_first_run" id="CtH-rN-rmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrS-P2-0Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="GetStarted" width="190" height="44"/>
        <image name="Launch" width="120" height="120"/>
        <image name="SearchAndStories" width="182" height="170"/>
    </resources>
</document>
