<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4vZ-iv-ruK">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="yaR-K0-pXp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOJ-4c-ljT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="C8D-nQ-wGW" customClass="DDGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uh-PZ-ijc">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lwg-CV-fhu">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="C8D-nQ-wGW" id="m5u-7s-XEg"/>
                                    <outlet property="delegate" destination="C8D-nQ-wGW" id="qM5-gU-x6Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Q7F-j3-JYF"/>
                    <connections>
                        <outlet property="tableView" destination="Lwg-CV-fhu" id="8CW-zS-1hq"/>
                        <segue destination="QC8-TI-sN1" kind="custom" identifier="WebViewSegue" customClass="DDGNonAnimatedPushSegue" id="HrB-vk-QE7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="875" y="222"/>
        </scene>
        <scene sceneID="W87-YQ-C6x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU6-aD-Twb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QC8-TI-sN1" customClass="DDGWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00q-DL-8Sf">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="5OI-mA-NAZ">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="QC8-TI-sN1" id="DwA-K4-moe"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W1D-yK-6Nc"/>
                    <connections>
                        <outlet property="webView" destination="5OI-mA-NAZ" id="CYv-Xh-j4l"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1810" y="222"/>
        </scene>
        <scene sceneID="a7c-ZS-LkM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhl-QP-pd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="4vZ-iv-ruK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qOd-Nc-3ki">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C8D-nQ-wGW" kind="relationship" relationship="rootViewController" id="4jj-Su-Cdl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-33" y="222"/>
        </scene>
    </scenes>
    <classes>
        <class className="DDGSearchController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DDGSearchController.h"/>
            <relationships>
                <relationship kind="action" name="leftButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="background" candidateClass="UIView"/>
                <relationship kind="outlet" name="loadedCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="search" candidateClass="UITextField"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DDGViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DDGViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadedCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="searchController" candidateClass="DDGSearchController"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DDGWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DDGWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchController" candidateClass="DDGSearchController"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>