<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDGBookmarksViewController">
            <connections>
                <outlet property="separatorView" destination="t8O-jg-Fvf" id="MlN-fL-Yn1"/>
                <outlet property="tableView" destination="4" id="Bef-pU-OHB"/>
                <outlet property="view" destination="Bkv-vJ-F5U" id="wca-8y-SEh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bkv-vJ-F5U">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="1" width="320" height="567"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6"/>
                        <outlet property="delegate" destination="-1" id="7"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-jg-Fvf" userLabel="separator">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="1Hg-TO-ofu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="leading" secondItem="Bkv-vJ-F5U" secondAttribute="leading" id="3qt-VH-XAN"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="t8O-jg-Fvf" secondAttribute="bottom" id="NwP-57-GBP"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="Y57-WQ-YlC"/>
                <constraint firstAttribute="trailing" secondItem="t8O-jg-Fvf" secondAttribute="trailing" id="it7-sx-9uz"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="uB5-cd-rYC"/>
                <constraint firstItem="t8O-jg-Fvf" firstAttribute="top" secondItem="Bkv-vJ-F5U" secondAttribute="top" id="v3B-sh-tyP"/>
                <constraint firstItem="t8O-jg-Fvf" firstAttribute="leading" secondItem="Bkv-vJ-F5U" secondAttribute="leading" id="v7T-Xa-HyS"/>
            </constraints>
            <point key="canvasLocation" x="46" y="257"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
