<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDGHomeViewController">
            <connections>
                <outlet property="alternateToolbarBottom" destination="Thk-lu-eHV" id="f6Y-4b-FjT"/>
                <outlet property="alternateToolbarContainer" destination="kyo-JD-Ybe" id="fxf-PG-oaf"/>
                <outlet property="favoritesTabButton" destination="FmX-HN-8WI" id="mEJ-3X-bw0"/>
                <outlet property="recentsTabButton" destination="5xv-00-irE" id="0UH-0J-2ed"/>
                <outlet property="searchButtonBar" destination="HQm-a7-mxw" id="j8l-zf-631"/>
                <outlet property="searchTabButton" destination="Iqm-n3-jod" id="F3S-04-wtt"/>
                <outlet property="settingsTabButton" destination="w9s-2z-UbG" id="Auf-4g-A1Q"/>
                <outlet property="storiesTabButton" destination="zhq-iC-hVf" id="08H-GD-xtX"/>
                <outlet property="tabBarTopBorderConstraint" destination="qY5-lM-5G3" id="F1x-qr-mCM"/>
                <outlet property="tabContentView" destination="nOn-A2-4XZ" id="YsK-tH-YCA"/>
                <outlet property="topAlignmentConstraint" destination="Okf-nx-ZKD" id="h1Y-EG-3bR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="home">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <userGuides>
                <userLayoutGuide location="29" affinity="minX"/>
            </userGuides>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-A2-4XZ" userLabel="tab content">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-at-kPi" userLabel="border">
                    <rect key="frame" x="0.0" y="549" width="600" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qY5-lM-5G3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQm-a7-mxw" userLabel="tab bar">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-n3-jod" userLabel="search">
                            <rect key="frame" x="36" y="1" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="dP2-cS-0qY"/>
                                <constraint firstAttribute="height" constant="48" id="dwo-Sp-v9F"/>
                            </constraints>
                            <color key="tintColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" image="Tab-Search">
                                <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="showDuck" destination="-1" eventType="touchUpInside" id="1Xx-yk-EgG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-iC-hVf" userLabel="stories">
                            <rect key="frame" x="156" y="1" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="5pA-6A-EYg"/>
                                <constraint firstAttribute="height" constant="48" id="MtU-u9-KtW"/>
                            </constraints>
                            <color key="tintColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" image="Tab-Stories">
                                <color key="titleColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="showStories" destination="-1" eventType="touchUpInside" id="RQz-mh-NI8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmX-HN-8WI" userLabel="favorites">
                            <rect key="frame" x="276" y="1" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="CsL-oc-22u"/>
                                <constraint firstAttribute="width" constant="48" id="ue7-6q-aww"/>
                            </constraints>
                            <color key="tintColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" image="Tab-Favorites">
                                <color key="titleColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="showFavorites" destination="-1" eventType="touchUpInside" id="uUo-Gr-1Lv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-00-irE" userLabel="recents">
                            <rect key="frame" x="396" y="1" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="IRv-gq-M6N"/>
                                <constraint firstAttribute="height" constant="48" id="Rjc-KQ-XJZ"/>
                            </constraints>
                            <color key="tintColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" image="Tab-Recents">
                                <color key="titleColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="showRecents" destination="-1" eventType="touchUpInside" id="OXL-qu-ujl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-2z-UbG" userLabel="settings">
                            <rect key="frame" x="516" y="1" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="5Dn-sS-Hhq"/>
                                <constraint firstAttribute="width" constant="48" id="WJF-NJ-cPT"/>
                            </constraints>
                            <color key="tintColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" image="Tab-Settings">
                                <color key="titleColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="showSettings" destination="-1" eventType="touchUpInside" id="HB7-DM-Nv1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="w9s-2z-UbG" secondAttribute="centerY" id="3Rv-UV-7Es"/>
                        <constraint firstAttribute="height" constant="50" id="Hyt-Se-5ZJ" userLabel="tab bar height"/>
                        <constraint firstAttribute="centerY" secondItem="FmX-HN-8WI" secondAttribute="centerY" id="Ovc-bO-MAg"/>
                        <constraint firstItem="w9s-2z-UbG" firstAttribute="centerY" secondItem="HQm-a7-mxw" secondAttribute="centerY" id="UxL-9y-vFg" userLabel="settings vertical center"/>
                        <constraint firstItem="Iqm-n3-jod" firstAttribute="centerY" secondItem="HQm-a7-mxw" secondAttribute="centerY" id="WAl-1B-MNE" userLabel="search vertical center"/>
                        <constraint firstItem="zhq-iC-hVf" firstAttribute="centerX" secondItem="HQm-a7-mxw" secondAttribute="trailing" multiplier="0.3" id="YPu-mC-tlb"/>
                        <constraint firstItem="Iqm-n3-jod" firstAttribute="centerX" secondItem="HQm-a7-mxw" secondAttribute="trailing" multiplier="0.1" id="ZzH-qR-EMK" userLabel="search left align"/>
                        <constraint firstItem="w9s-2z-UbG" firstAttribute="centerX" secondItem="HQm-a7-mxw" secondAttribute="trailing" multiplier="0.9" id="dy6-FT-QXb"/>
                        <constraint firstItem="FmX-HN-8WI" firstAttribute="centerX" secondItem="HQm-a7-mxw" secondAttribute="trailing" multiplier="0.5" id="eQT-W3-2hq"/>
                        <constraint firstAttribute="centerY" secondItem="zhq-iC-hVf" secondAttribute="centerY" id="gPM-BQ-a5w"/>
                        <constraint firstItem="w9s-2z-UbG" firstAttribute="centerX" secondItem="HQm-a7-mxw" secondAttribute="trailing" constant="-42" id="pHL-4B-ddb" userLabel="settings right align"/>
                        <constraint firstAttribute="centerY" secondItem="5xv-00-irE" secondAttribute="centerY" id="s9E-x5-jdH"/>
                        <constraint firstItem="5xv-00-irE" firstAttribute="centerX" secondItem="HQm-a7-mxw" secondAttribute="trailing" multiplier="0.7" id="u5A-1c-AAo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UxL-9y-vFg"/>
                            <exclude reference="pHL-4B-ddb"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-JD-Ybe" userLabel="alternate bar">
                    <rect key="frame" x="0.0" y="600" width="600" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jmc-ri-m98" userLabel="tab bar height"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87058823529411766" green="0.34509803921568627" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nOn-A2-4XZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="07T-AZ-Z0Z"/>
                <constraint firstAttribute="trailing" secondItem="nOn-A2-4XZ" secondAttribute="trailing" id="8IO-Gj-RIU"/>
                <constraint firstAttribute="trailing" secondItem="kyo-JD-Ybe" secondAttribute="trailing" id="Gzw-YP-3Oo"/>
                <constraint firstItem="nOn-A2-4XZ" firstAttribute="bottom" secondItem="HQm-a7-mxw" secondAttribute="top" id="NpH-tL-gD5"/>
                <constraint firstItem="NwH-at-kPi" firstAttribute="bottom" secondItem="HQm-a7-mxw" secondAttribute="top" id="OZ5-Sb-okf"/>
                <constraint firstItem="nOn-A2-4XZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Okf-nx-ZKD"/>
                <constraint firstAttribute="bottom" secondItem="HQm-a7-mxw" secondAttribute="bottom" id="RQA-Dl-sUw" userLabel="tab bar bottom"/>
                <constraint firstAttribute="bottom" secondItem="kyo-JD-Ybe" secondAttribute="bottom" constant="-50" id="Thk-lu-eHV"/>
                <constraint firstItem="HQm-a7-mxw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m9c-VI-hov" userLabel="tab bar left"/>
                <constraint firstItem="NwH-at-kPi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sMg-RR-87x"/>
                <constraint firstAttribute="trailing" secondItem="NwH-at-kPi" secondAttribute="trailing" id="wue-NG-Gi3"/>
                <constraint firstAttribute="trailing" secondItem="HQm-a7-mxw" secondAttribute="trailing" id="xvc-4s-9ct" userLabel="tab bar right"/>
                <constraint firstItem="kyo-JD-Ybe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y4x-qn-0jc"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="360" y="469"/>
        </view>
    </objects>
    <resources>
        <image name="Tab-Favorites" width="24" height="24"/>
        <image name="Tab-Recents" width="24" height="24"/>
        <image name="Tab-Search" width="24" height="24"/>
        <image name="Tab-Settings" width="24" height="24"/>
        <image name="Tab-Stories" width="24" height="24"/>
    </resources>
</document>
