<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hvq-fE-EK4" customClass="DDGMenuHistoryItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvq-fE-EK4" id="QO4-43-iC6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-vO-iG6" userLabel="Content Container">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recent-small" translatesAutoresizingMaskIntoConstraints="NO" id="A97-YL-AYi" userLabel="Favicon">
                                <rect key="frame" x="15" y="12" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Fev-Gg-0oP"/>
                                    <constraint firstAttribute="height" constant="19" id="eB1-JJ-6XR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-D9-cNe" userLabel="Content">
                                <rect key="frame" x="51" y="0.0" width="225" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="A97-YL-AYi" secondAttribute="centerY" id="90Z-jb-UlO"/>
                            <constraint firstItem="A97-YL-AYi" firstAttribute="leading" secondItem="4fu-vO-iG6" secondAttribute="leading" constant="15" id="FsQ-lU-UXt"/>
                            <constraint firstItem="Ams-D9-cNe" firstAttribute="top" secondItem="4fu-vO-iG6" secondAttribute="top" id="NLv-RN-sPk"/>
                            <constraint firstItem="Ams-D9-cNe" firstAttribute="leading" secondItem="A97-YL-AYi" secondAttribute="trailing" constant="17" id="Ovx-bN-vZT"/>
                            <constraint firstAttribute="bottom" secondItem="Ams-D9-cNe" secondAttribute="bottom" id="cF7-RA-jfm"/>
                            <constraint firstAttribute="trailing" secondItem="Ams-D9-cNe" secondAttribute="trailing" id="p3u-u6-q65"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-La-y3a">
                        <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="RPy-JR-Nj1"/>
                            <constraint firstAttribute="width" constant="44" id="iXj-ib-eI8"/>
                        </constraints>
                        <state key="normal" image="add">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4fu-vO-iG6" firstAttribute="top" secondItem="QO4-43-iC6" secondAttribute="top" id="5mZ-31-Bdr"/>
                    <constraint firstItem="4fu-vO-iG6" firstAttribute="trailing" secondItem="QO4-43-iC6" secondAttribute="trailing" constant="-44" id="CC4-TE-PQ1"/>
                    <constraint firstAttribute="bottom" secondItem="4fu-vO-iG6" secondAttribute="bottom" id="QB1-jJ-yhD"/>
                    <constraint firstItem="9WF-La-y3a" firstAttribute="bottom" secondItem="QO4-43-iC6" secondAttribute="bottom" id="UyL-0G-HBk"/>
                    <constraint firstItem="9WF-La-y3a" firstAttribute="top" secondItem="QO4-43-iC6" secondAttribute="top" id="WnM-Ca-RkH"/>
                    <constraint firstAttribute="trailing" secondItem="9WF-La-y3a" secondAttribute="trailing" id="kS5-Ll-SRG"/>
                    <constraint firstItem="4fu-vO-iG6" firstAttribute="leading" secondItem="QO4-43-iC6" secondAttribute="leading" id="xmc-eI-gFN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="Ams-D9-cNe" id="oos-oX-Xpr"/>
                <outlet property="favIconView" destination="A97-YL-AYi" id="n2V-aL-cjG"/>
            </connections>
            <point key="canvasLocation" x="265" y="240"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add" width="14" height="14"/>
        <image name="recent-small" width="19" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
