<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hvq-fE-EK4" customClass="DDGMenuHistoryItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvq-fE-EK4" id="QO4-43-iC6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umN-QZ-6wk" userLabel="Button Container">
                        <rect key="frame" x="246" y="0.0" width="66" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delete" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-6Z-ANd" userLabel="Button Background">
                                <rect key="frame" x="0.0" y="5" width="66" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4LG-8g-hBP"/>
                                    <constraint firstAttribute="width" constant="66" id="9qe-Wi-07K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-Kb-wl4" userLabel="Button Title">
                                <rect key="frame" x="0.0" y="5" width="66" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EJy-dU-heG"/>
                                    <constraint firstAttribute="width" constant="66" id="WU8-f1-iyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9Ky-6Z-ANd" secondAttribute="centerY" id="0OO-Ui-KAw"/>
                            <constraint firstAttribute="centerX" secondItem="9Ky-6Z-ANd" secondAttribute="centerX" id="9hA-XZ-9fU"/>
                            <constraint firstAttribute="height" constant="43" id="Rpc-lQ-Tck"/>
                            <constraint firstAttribute="width" constant="66" id="UYs-Hl-K9W"/>
                            <constraint firstAttribute="centerX" secondItem="bN4-Kb-wl4" secondAttribute="centerX" id="Uef-HA-0oJ"/>
                            <constraint firstAttribute="centerY" secondItem="bN4-Kb-wl4" secondAttribute="centerY" id="bXr-fT-zag"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-vO-iG6" userLabel="Content Container">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A97-YL-AYi" userLabel="Favicon">
                                <rect key="frame" x="15" y="14" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Fev-Gg-0oP"/>
                                    <constraint firstAttribute="height" constant="16" id="eB1-JJ-6XR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6YO-QK-YwU" userLabel="Auxiliary">
                                <rect key="frame" x="215" y="14" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="6VK-Ku-ejH"/>
                                    <constraint firstAttribute="height" constant="16" id="eEU-sU-Uid"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-D9-cNe" userLabel="Content">
                                <rect key="frame" x="48" y="0.0" width="150" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6YO-QK-YwU" secondAttribute="trailing" constant="15" id="3Q5-CY-iBa"/>
                            <constraint firstAttribute="centerY" secondItem="A97-YL-AYi" secondAttribute="centerY" id="90Z-jb-UlO"/>
                            <constraint firstItem="A97-YL-AYi" firstAttribute="leading" secondItem="4fu-vO-iG6" secondAttribute="leading" constant="15" id="FsQ-lU-UXt"/>
                            <constraint firstItem="Ams-D9-cNe" firstAttribute="top" secondItem="4fu-vO-iG6" secondAttribute="top" id="NLv-RN-sPk"/>
                            <constraint firstItem="Ams-D9-cNe" firstAttribute="leading" secondItem="A97-YL-AYi" secondAttribute="trailing" constant="17" id="Ovx-bN-vZT"/>
                            <constraint firstAttribute="bottom" secondItem="Ams-D9-cNe" secondAttribute="bottom" id="cF7-RA-jfm"/>
                            <constraint firstAttribute="centerY" secondItem="6YO-QK-YwU" secondAttribute="centerY" id="gYe-iN-HnR"/>
                            <constraint firstAttribute="width" constant="246" id="jeg-37-D56"/>
                            <constraint firstAttribute="trailing" secondItem="Ams-D9-cNe" secondAttribute="trailing" constant="48" id="p3u-u6-q65"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4fu-vO-iG6" firstAttribute="top" secondItem="QO4-43-iC6" secondAttribute="top" id="5mZ-31-Bdr"/>
                    <constraint firstAttribute="bottom" secondItem="4fu-vO-iG6" secondAttribute="bottom" id="QB1-jJ-yhD"/>
                    <constraint firstAttribute="centerY" secondItem="umN-QZ-6wk" secondAttribute="centerY" id="YIH-gY-kiA"/>
                    <constraint firstItem="umN-QZ-6wk" firstAttribute="leading" secondItem="4fu-vO-iG6" secondAttribute="trailing" id="gnu-vN-bK5"/>
                    <constraint firstItem="4fu-vO-iG6" firstAttribute="leading" secondItem="QO4-43-iC6" secondAttribute="leading" id="xmc-eI-gFN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="auxiliaryImageView" destination="6YO-QK-YwU" id="MKY-Wu-XrH"/>
                <outlet property="buttonContainerView" destination="umN-QZ-6wk" id="ncw-jj-Ls2"/>
                <outlet property="contentContainerWidthConstraint" destination="jeg-37-D56" id="uTK-Ko-MQI"/>
                <outlet property="contentLabel" destination="Ams-D9-cNe" id="oos-oX-Xpr"/>
                <outlet property="faviconImageView" destination="A97-YL-AYi" id="rxn-O2-kQB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete" width="66" height="34"/>
    </resources>
</document>
