<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDGUnderViewController">
            <connections>
                <outlet property="tabBar" destination="H92-xS-5ET" id="ad1-5K-DUX"/>
                <outlet property="view" destination="UJX-mj-YQB" id="LyI-RN-bmS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="oGy-cQ-Ea0">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="i3t-BV-zTu"/>
                <viewControllerLayoutGuide type="bottom" id="8Zn-oB-i46"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="UJX-mj-YQB">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H92-xS-5ET">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <items>
                            <tabBarItem title="" image="Tab-Search" id="9Ek-i7-Eo7"/>
                            <tabBarItem title="" image="Tab-Stories" id="AQ6-Wb-29r"/>
                        </items>
                    </tabBar>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
            <point key="canvasLocation" x="21" y="-4"/>
        </viewController>
    </objects>
    <resources>
        <image name="Tab-Search" width="24" height="24"/>
        <image name="Tab-Stories" width="24" height="24"/>
    </resources>
</document>
