//
// Prefix header for all source files of the 'DuckDuckGo2' target in the 'DuckDuckGo2' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
	#import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>

	#import "Always.h"
    #import "Constants.h"
    #import "UIViewController+DDGSlideOverMenuController.h"
    #import "UIColor+DDG.h"
#endif
