//
// Prefix header for all source files of the 'DuckDuckGo2' target in the 'DuckDuckGo2' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
	#import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>

	#import "Always.h"
    #import "Constants.h"
    #import "UIImage+DDGSlideOverMenuController.h"
    #import "UIView+DDGSlideOverMenuController.h"
    #import "UIViewController+DDGSlideOverMenuController.h"
    #import "UIColor+DDG.h"

    #define RGBA(R, G, B, A) ([UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:A])

#endif

#ifdef __APPLE__
#import "TargetConditionals.h"
#endif

#if !(TARGET_IPHONE_SIMULATOR) && !(APPSTORE)
#define ENABLE_HOCKEY 1
#endif


