//
// Prefix header for all source files of the 'DuckDuckGo2' target in the 'DuckDuckGo2' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
	#import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>

	#import "Always.h"
    #import "Constants.h"
    #import "UIColor+DDG.h"
    #import "UIFont+DDG.h"

    #define RGBA(R, G, B, A) ([UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:A])
    #define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

    #define DDGSavedViewLastSelectedTabIndex @"saved tab index"
#endif

#define DISALLOW_ICLOUD_BACKUP 1

#if DEBUG == 1
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#   define STACK_TRACE NSLog(@"Stack trace: %@", [NSThread callStackSymbols]);
#else
#   define DLog(...)
#   define STACK_TRACE
#endif

