<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDGStoriesViewController">
            <connections>
                <outlet property="noStoriesView" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="NoFavorites" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="138" y="100" width="44" height="44"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="No Recents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klm-Ay-r6d">
                    <rect key="frame" x="20" y="166" width="280" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="jXg-Uc-TZd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Browse stories and search the web, and your recents will be shown here." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-XP-0Fh">
                    <rect key="frame" x="56.5" y="210" width="207" height="59.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="wvN-vQ-eYR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Mt9-XP-0Fh" firstAttribute="top" secondItem="klm-Ay-r6d" secondAttribute="bottom" constant="23" id="FAi-3L-Usk"/>
                <constraint firstAttribute="centerX" secondItem="Mt9-XP-0Fh" secondAttribute="centerX" id="Jd8-ud-J3R"/>
                <constraint firstAttribute="centerX" secondItem="12" secondAttribute="centerX" id="faZ-S3-oYh"/>
                <constraint firstAttribute="centerX" secondItem="klm-Ay-r6d" secondAttribute="centerX" id="rnG-hW-PmU"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="1" secondAttribute="top" constant="100" id="vsh-Lh-AhE"/>
                <constraint firstItem="klm-Ay-r6d" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="22" id="xcy-k3-w5S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="537" y="530"/>
        </view>
    </objects>
    <resources>
        <image name="NoFavorites" width="44" height="44"/>
    </resources>
</document>
